name,id,artists,Assignments
Rødgrød med fløde,13FN1wvlHBXcbCZxQPI8E4,['Monrad Og Rislund'],5
"Stolz und Vorurteil, Kapitel 91",4vPJjrco4RgDseyL522vlC,"['Jane Austen', 'Eva Mattes']",5
017 - Tom Sawyer und Huckleberry Finn 1 - Teil 18,5Wqzx5ivVzIiJYNe9hDQfi,['Die Originale'],5
Capítulo 4.3 - el Que Susurraba en la Oscuridad,3nNQSYW2wcgJecmgcscJv2,['H.P. Lovecraft'],5
009 - im alten Turm - Teil 36,2Xdj1zNzXb06mcNMzVV62j,['Fünf Freunde'],5
001 - beim Wanderzirkus - Teil 35,75pmTFeLOvQDnRwBnUzmvN,['Fünf Freunde'],5
Kapitel 39 - reißt aus (Folge 025),1JpFA0BonV6bhh4EOEYE89,['Bibi Blocksberg'],5
020 - Robin Hood - Teil 17,0Gd6TgNrtFZol0z8r8dSj6,['Die Originale'],5
Kapitel 09 - als Gärtner (Folge 047),2MeWPowhqwTNH1q2j9vwTQ,['Benjamin Blümchen'],5
"Von der Renaissance bis heute, Kapitel 9",2c51Y8cyOuXBbVQahEtNTu,"['Ernst H. Gombrich', 'Christoph Waltz']",5
