<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
	crossorigin="anonymous">	

	<link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/about.css">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark transparent" id="nav1">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
			<a class="navbar-brand" href="index.html">
				<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/popTart.png" alt="" width="30" height="24">
				Musical Attribute Analysis 
				</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link " aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="data.html">API</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Machine Learning
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="application.html">Application</a></li>
				  <li><a class="dropdown-item" href="analysis.html">Results & Analysis</a></li>
				  <li><a class="dropdown-item" href="method.html">Method</a></li>
				</ul>
			  </li>
			  <!-- <li class="nav-item">
				<a class="nav-link" href="observations.html">Summary</a>
			  </li> -->
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Plots
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="multiLine.html">Year vs Attributes</a></li>
				  <li><a class="dropdown-item" href="scatter.html">Genre Scatter Plot</a></li>
				  <li><a class="dropdown-item" href="radar.html">Artist Radar Chart</a></li>
          <li><a class="dropdown-item" href="observations.html">Summary</a></li>
				</ul>
			  </li>
              <li class="nav-item">
				<a class="nav-link active" href="about.html">About Us</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <br>
	  

</head>
<body>
	
    <section id="team" class="team">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Team</h2>
          </div>
  
          <div class="row">
  
            <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/p1.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-github"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Alexander del Campo</h4>
                  <span>Some description</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="member-img">
                  <img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/p2.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-github"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>David Zapata</h4>
                  <span>Some description</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/p3.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-github"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Jake Perry</h4>
                  <span>Some description</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/p4.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href="https://github.com/sabrinawjo"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/jingou-wang/"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Jingou Wang</h4>
                  <span>Some description</span>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
                <div class="member" data-aos="fade-up" data-aos-delay="400">
                  <div class="member-img">
                    <img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/YvonneCartoon.jpeg" class="img-fluid" alt="">
                    <div class="social">
                      <a href="https://github.com/ytran010"><i class="bi bi-github"></i></a>
                      <a href="https://www.linkedin.com/in/yvonne-tran-4b9676154/"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                  <div class="member-info">
                    <h4>Yvonne Tran</h4>
                    <span>A data analyst who excels in data visualizations and ETL/ELT. Is a dog person, but can be a cat person when necessary. 
                      A sun Aries, rising Sagittarius, and moon Virgo who loves music, loves art, loves food, and loves reading.
                    </span>
                  </div>
                </div>
              </div>

          </div>
  
        </div>
      </section>
			


	

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script type="text/javascript" src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/app.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>