<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Results & Analysis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/analysis.css">
  <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.8.0.min.js"></script>
  <link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/style.css">


	<nav class="navbar navbar-expand-lg navbar-light bg-light transparent" id="nav1">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
			<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/popTart.png" alt="" width="30" height="24">
			Musical Attribute Analysis
			</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="data.html">API</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Machine Learning
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
					<li><a class="dropdown-item" href="application.html">Application</a></li>
					<li><a class="dropdown-item" href="analysis.html">Results & Analysis</a></li>
					<li><a class="dropdown-item" href="method.html">Method</a></li>
				  </ul>
			  </li>
        		<!-- <li class="nav-item">
         		 <a class="nav-link" href="observations.html">Summary</a>
         	 	</li> -->
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Plots
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="multiLine.html">Year vs Attributes</a></li>
				  <li><a class="dropdown-item" href="scatter.html">Genre Scatter Plot</a></li>
				  <li><a class="dropdown-item" href="radar.html">Artist Radar Chart</a></li>
				  <li><a class="dropdown-item" href="observations.html">Summary</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>



	<title></title>


   

	<body>
    
<br>
<div class='container'>

		<div class="row">
			<div class="col align-self-center">
				<div class="jumbotron">
				
					<h1 class="display-5">Clustering Analysis</h1>
					<hr/>
					<p class="lead"> In order to better understand how our K-means model categorizes tracks and their attributes, Tableau was used to vizualize important characteristics of each cluster.
						By using the dropdown, all 9 clusters can be selected and assessed in two dimensions simultaneously. On the left, a TreeMap is used to display the hierarchal arrangement of attribute averages in a given cluster. On the right, a bubble chart is used to exhibit the top 10 appearing genres in that cluster. 
					</p>
					<!-- <hr class="my-4">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos temporibus similique quam delectus animi debitis commodi, esse non odit eius vel illo veritatis tenetur quas voluptatibus sint eos dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum doloremque deleniti perspiciatis minima id aperiam provident corrupti est atque, hic impedit facere sapiente mollitia magnam aliquam ex. Animi, atque rem.</p> -->
				
				</div>
		
			</div>
		</div>
		
	</div>














	<div class="container">
		<div class="row row-cols-auto justify-content-md-center">
			<div class="col my-auto">
	  
	  
					<!-- This code only worked on firefox -->

			  <!-- <select id="selDataset1" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
				  <option onclick="show('')">All</option>
				  <option onclick="show('0')">Cluster 0</option>
				  <option onclick="show('1')">Cluster 1</option>
				  <option onclick="show('2')">Cluster 2</option>
				  <option onclick="show('3')">Cluster 3</option>
				  <option onclick="show('4')">Cluster 4</option>
				  <option onclick="show('5')">Cluster 5</option>
				  <option onclick="show('6')">Cluster 6</option>
				  <option onclick="show('7')">Cluster 7</option>
				  <option onclick="show('8')">Cluster 8</option>
				  <option onclick="show('9')">Cluster 9</option>
				</select> -->
				
				<!-- This bottom form-select is for non-firefox browsers -->

				<select id="selDataset1" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" onchange="show(value);">
					<option value="">All</option>
					<option value="0">Cluster 0</option>
					<option value="1">Cluster 1</option>
					<option value="2">Cluster 2</option>
					<option value="3">Cluster 3</option>
					<option value="4">Cluster 4</option>
					<option value="5">Cluster 5</option>
					<option value="6">Cluster 6</option>
					<option value="7">Cluster 7</option>
					<option value="8">Cluster 8</option>
					<option value="9">Cluster 9</option>
				  </select>
	  
	  
	  
	
	  
			  </div>
		  </div>
	  </div>


	  
		<div class="row row-cols-auto justify-content-md-center">
		  <div class="col my-auto">
	
	
				<div id='myViz'>
	
				</div>
			</div>
		</div>
		


		<div class='row justify-content-center'>
      
        <div class='col-md-10'>
		<div class="table-responsive">
            <table class="table table-striped caption-top table-hover">
              <caption>The following table includes the track in each cluster that is closest to its center and arguably most representative of the cluster as whole.<br> Note: dtcc = distance to cluster center</caption>
              <thead>
					<tr class="table-dark" style="text-align: center;">
						<th>track_name</th>
						<th>artist</th>
						<th>cluster</th>
						<th>dtcc_0</th>
						<th>dtcc_1</th>
						<th>dtcc_2</th>
						<th>dtcc_3</th>
						<th>dtcc_4</th>
						<th>dtcc_5</th>
						<th>dtcc_6</th>
						<th>dtcc_7</th>
						<th>dtcc_8</th>
						<th>dtcc_9</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>抱歉</td>
						<td>['Sam Lee']</td>
						<td>0</td>
						<td><strong>0.072</strong></td>
						<td>0.590</td>
						<td>0.545</td>
						<td>0.414</td>
						<td>0.556</td>
						<td>0.966</td>
						<td>0.848</td>
						<td>1.119</td>
						<td>0.683</td>
						<td>1.030</td>
					  </tr>
					  <tr>
						<td>Meditation</td>
						<td>['Doris Day']</td>
						<td>1</td>
						<td>0.563</td>
						<td><strong>0.059</strong></td>
						<td>1.003</td>
						<td>0.977</td>
						<td>0.584</td>
						<td>0.967</td>
						<td>1.201</td>
						<td>0.850</td>
						<td>0.961</td>
						<td>0.900</td>
					  </tr>
					  <tr>
						<td>Milostna</td>
						<td>['Daniel Landa']</td>
						<td>2</td>
						<td>0.566</td>
						<td>1.001</td>
						<td><strong>0.044</strong></td>
						<td>0.441</td>
						<td>0.595</td>
						<td>1.062</td>
						<td>0.853</td>
						<td>1.458</td>
						<td>0.695</td>
						<td>1.136</td>
					  </tr>
					  <tr>
						<td>Way Back Home - Original</td>
						<td>['Bag Raiders']</td>
						<td>3</td>
						<td>0.403</td>
						<td>0.937</td>
						<td>0.396</td>
						<td><strong>0.063</strong></td>
						<td>0.746</td>
						<td>1.076</td>
						<td>0.757</td>
						<td>1.368</td>
						<td>0.656</td>
						<td>1.208</td>
					  </tr>
					  <tr>
						<td>Breathless</td>
						<td>['Nick Cave &amp; The Bad Seeds']</td>
						<td>4</td>
						<td>0.557</td>
						<td>0.538</td>
						<td>0.621</td>
						<td>0.808</td>
						<td><strong>0.072</strong></td>
						<td>0.910</td>
						<td>1.069</td>
						<td>1.116</td>
						<td>0.788</td>
						<td>0.811</td>
					  </tr>
					  <tr>
						<td>008 - Auf der Spur der Vogeljäger - Teil 08</td>
						<td>['TKKG Retro-Archiv']</td>
						<td>5</td>
						<td>0.973</td>
						<td>0.961</td>
						<td>1.099</td>
						<td>1.156</td>
						<td>0.904</td>
						<td><strong>0.097</strong></td>
						<td>1.359</td>
						<td>1.350</td>
						<td>1.045</td>
						<td>1.196</td>
					  </tr>
					  <tr>
						<td>חתולים</td>
						<td>['Berry Sakharof']</td>
						<td>6</td>
						<td>0.797</td>
						<td>1.117</td>
						<td>0.816</td>
						<td>0.734</td>
						<td>0.992</td>
						<td>1.283</td>
						<td><strong>0.121</strong></td>
						<td>1.027</td>
						<td>0.905</td>
						<td>0.858</td>
					  </tr>
					  <tr>
						<td>Oltre la collina...</td>
						<td>['Mia Martini']</td>
						<td>7</td>
						<td>1.075</td>
						<td>0.825</td>
						<td>1.420</td>
						<td>1.369</td>
						<td>1.100</td>
						<td>1.338</td>
						<td>1.079</td>
						<td><strong>0.083</strong></td>
						<td>1.378</td>
						<td>0.602</td>
					  </tr>
					  <tr>
						<td>Résiste (Live au Zénith, 1985) - Remasterisé en 2004</td>
						<td>['France Gall']</td>
						<td>8</td>
						<td>0.734</td>
						<td>0.977</td>
						<td>0.753</td>
						<td>0.701</td>
						<td>0.810</td>
						<td>1.041</td>
						<td>1.009</td>
						<td>1.400</td>
						<td><strong>0.104</strong></td>
						<td>1.209</td>
					  </tr>
					  <tr>
						<td>Quien Sena (Sway)</td>
						<td>['Al Caiola']</td>
						<td>9</td>
						<td>0.929</td>
						<td>0.817</td>
						<td>1.052</td>
						<td>1.152</td>
						<td>0.747</td>
						<td>1.150</td>
						<td>0.847</td>
						<td>0.622</td>
						<td>1.095</td>
						<td><strong>0.097</strong></td>
					  </tr>
					</tbody>
				  </table>
		</div>
	</div>
</div>
	

	</body>
	












</head>

<body>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
    <script type="text/javascript" src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/analysis.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
</body>
  
</html>