<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Machine Learning</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/application.css">
  <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>




	<nav class="navbar navbar-expand-lg navbar-light bg-light transparent" id="nav1">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
			<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/popTart.png" alt="" width="30" height="24">
			Musical Attribute Analysis
			</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="data.html">API</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Machine Learning
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
					<li><a class="dropdown-item" href="application.html">Application</a></li>
					<li><a class="dropdown-item" href="analysis.html">Results & Analysis</a></li>
					<li><a class="dropdown-item" href="method.html">Method</a></li>
				  </ul>
			  </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="observations.html">Summary</a>
          </li> -->
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Plots
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="multiLine.html">Year vs Attributes</a></li>
				  <li><a class="dropdown-item" href="scatter.html">Genre Scatter Plot</a></li>
				  <li><a class="dropdown-item" href="radar.html">Artist Radar Chart</a></li>
				  <li><a class="dropdown-item" href="observations.html">Summary</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</head>

<body>
	<header class="masthead">
		<div class="container px-4 px-lg-5 h-100" ><br>
			<h2 class="text-white font-weight-bold">Song Recommendations <br> &emsp; &emsp; &emsp; &ensp; based on attributes</h2>
			
		<div class="row gx-4  h-100 align-items-center justify-content-center text-center>">
			<div class="col-lg-8 align-self-end">
				<!-- <h1 class="text-white font-weight-bold align-self-center">Machine Learning</h1> -->
				<!-- <hr class="divider"> -->
			</div>
		</div>
		<div class="col-lg-8 align-self-baseline">
			
			<!-- <p class="text-white-75 mb-5">Our kmeans clusters are based on attributes of songs. Once we have 10 clusters divided up and analyzed, we know what genres tend to describe the clusters. Then, after running songs w/o genre through the trained clustering, if no genre songs' attributes have enough in common with established cluster...</p> -->
		</div>
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
		<h7 class="text-white font-weight-bold">&ensp;&ensp;&ensp;&ensp;&ensp;To use our k-means cluster model, <br>&emsp;&emsp;&ensp;input the song name and artist for which you want to search. <br>
			&ensp;Our website application will return the following:<br>
			&ensp; &ensp;1. The cluster number assigned to the song<br>
			&ensp; &ensp;2. A list of sample tracks in the same cluster<br>
			&ensp; &ensp;3. A visual representation of the most common genres in that cluster.<br></h7>
		<h7 class="text-white font-weight-bold">&ensp;Note: Be as specific as possible in your query. Include special characters if present.
		</h7>
		
	</header>

	<div class="container">
		
		<div class="row margin-top-50">
		  <!-- <div class="col-md-4"> -->
			<!-- <div class = "col align-self-center"> -->
			<aside class="filters">
				<div id="cover">
					<form method="get" action="">
					    <div class="tb">
							<div class="td"><input id="songinput" class="form-control" type="text" placeholder="Search song's name" required></div>
							<div class="td"><input id="artistinput" class="form-control" type="text" placeholder="Tell me which artist" required></div>
							<div class="td" id="s-cover">
						  		<button type="submit" id="filter-btn">
								<div id="s-circle"></div>
								<span></span>
						  		</button>
							</div>
					  	</div>
					</form>
				
					<!-- <form method="get" action="">
						<div class="tb">
						  <div class="td"><input id="artistinput" class="form-control" type="text" placeholder="Ave Maria" required></div>
						  <div class="td" id="s-cover">
							<button type="submit" id="filter-btn">
							  <div id="s-circle"></div>
							  <span></span>
							</button>
						  </div>
							</div>
					</form> -->
				</div>
				<br>
				<br>
				<div class="songinfo">
				</div>
				<br>
				<div class="clusterinfo">
				</div>

				<!-- <table>
					<thead>
						<tr>
							<th>Song name&emsp; &emsp; &emsp; &ensp;</th>
							<th>Artist(s) name</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table> -->
				

			</aside>
		<!-- </div> -->
		  <!-- </div> -->
		</div>

		<!-- <div class="col-md-12">
			<div id="table-area" class="">
			  <table id="info-table" class="table table-striped">
				<thead>
					<br>
				  <tr>
					<th class="table-head">Song's Name</th>
					<th class="table-head">Cluster Number</th>
					<th class="table-head">Artists</th>
					<th class="table-head">What's in the Cluster</th>
				  </tr>
				</thead>
				<tbody></tbody>
			  </table>
			</div>
		  </div> -->

		<!-- <div>
			<p>Do you want some recommended songs in the same cluster?</p>
		</div> -->
		
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>

	<body>
    

		<div class="container">
			<div class="row row-cols-auto justify-content-md-center">
				<div class="col my-auto">
		  
		  
		  
				  <!-- <select id="selDataset1" class="form-select" aria-label="Default select example">
					  <option onclick="show('0')">Cluster 0</option>
					  <option onclick="show('1')">Cluster 1</option>
					  <option onclick="show('2')">Cluster 2</option>
					  <option onclick="show('3')">Cluster 3</option>
					  <option onclick="show('4')">Cluster 4</option>
					  <option onclick="show('5')">Cluster 5</option>
					  <option onclick="show('6')">Cluster 6</option>
					  <option onclick="show('7')">Cluster 7</option>
					  <option onclick="show('8')">Cluster 8</option>
					  <option onclick="show('9')">Cluster 9</option>
					</select> -->
		  
		  
		  
		  
		
		  
				  </div>
			  </div>
		  </div>




			<div class="row row-cols-auto justify-content-md-center">
			  <div class="col my-auto">
					<div class='jumbotron'>
		
						<div id='myViz'>
		
						</div>
					</div>
				</div>
			</div>
			
		
		
		
		</body>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
	<script type="text/javascript" src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/application.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/api_search.js"></script>
</body>
  
</html>