<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PopTarts Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		

	<link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/style.css">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark transparent" id="nav1">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
			<a class="navbar-brand" href="index.html">
				<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/popTart.png" alt="" width="30" height="24">
				Musical Attribute Analysis 
				</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="data.html">API</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Machine Learning
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="application.html">Application</a></li>
				  <li><a class="dropdown-item" href="analysis.html">Results & Analysis</a></li>
				  <li><a class="dropdown-item" href="method.html">Method</a></li>
				</ul>
			  </li>
			  <!-- <li class="nav-item">
				<a class="nav-link" href="observations.html">Summary</a>
			  </li> -->
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Plots
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="multiLine.html">Year vs Attributes</a></li>
				  <li><a class="dropdown-item" href="scatter.html">Genre Scatter Plot</a></li>
				  <li><a class="dropdown-item" href="radar.html">Artist Radar Chart</a></li>
				  <li><a class="dropdown-item" href="observations.html">Summary</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <br>
	  

</head>
<body>
	<div class="container">
		<!-- <div class="card">
			<div class="card-body"> -->
			<div class="row">
				<div class="col align-self-center">
					<div class="jumbotron">
					
						<h1 class="display-4">Musical Attribute Analysis</h1>
						<p class="lead"> The purpose of this project is to analyze the different attributes of songs and discover how they have changed over the years.
							In our research, we decided to plot our data using a multi-line chart to discover trends, plot a scatter chart to see relationships between attributes, and use a radar chart giving us the ability to compare artists of different eras.
						</p>
						<p class="lead">
							We have also used Machine Learning to expand on the project. Taking all of the tracks in our dataset, we use K-Means Clustering to cluster tracks 
							together to other similar tracks, based on the track's scaled attributes, with the optimal cluster number of 10.

						</p>
						<!-- <hr class="my-4">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos temporibus similique quam delectus animi debitis commodi, esse non odit eius vel illo veritatis tenetur quas voluptatibus sint eos dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum doloremque deleniti perspiciatis minima id aperiam provident corrupti est atque, hic impedit facere sapiente mollitia magnam aliquam ex. Animi, atque rem.</p> -->
					
					</div>
			
				</div>
			</div>
			
		</div>
			<!-- </div>
		</div> -->
		<div class="container">
		<div class="row">
			<div class="col-md-6">
			<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
				</div>
				<div class="carousel-inner">
				<div class="carousel-item active" data-bs-interval="5000">
					<a href="multiLine.html">
						<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/Year_Vs_Attributes.png" class="img-fluid" alt="...">
						<div class="carousel-caption d-none d-md-block">
					</a>
					<!-- <h5>First slide label</h5>
					<p>Some representative placeholder content for the first slide.</p> -->
					</div>
				</div>
				<div class="carousel-item" data-bs-interval="5000">
					<a href="scatter.html">
						<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/speech_vs_dance.png" class="img-fluid" alt="...">
						<div class="carousel-caption d-none d-md-block">
					</a>
					<!-- <h5>Second slide label</h5>
					<p>Some representative placeholder content for the second slide.</p> -->
					</div>
				</div>
				<div class="carousel-item" data-bs-interval="5000">
					<a href="radar.html">
						<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/radar.png" class="img-fluid" alt="...">
						<div class="carousel-caption d-none d-md-block">
					</a>
					</div>
				</div>
				<!-- <div class="carousel-item" data-bs-interval="5000">
					<a href="radar.html">
						<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/radar.png" class="img-fluid" alt="...">
						<div class="carousel-caption d-none d-md-block">
					</a>
					</div>
				</div> -->
				<div class="carousel-item" data-bs-interval="5000">
					<a href="analysis.html">
						<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/analysis_screenshot.png" class="img-fluid" alt="...">
						<div class="carousel-caption d-none d-md-block">
					</a>
					</div>
				</div>
				<div class="carousel-item" data-bs-interval="5000">
					<a href="application.html">
						<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/application_screenshot.png" class="img-fluid" alt="...">
						<div class="carousel-caption d-none d-md-block">
					</a>
					</div>
				</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
				</button>
			</div>
			</div>

			<div class="col-md-6">

				<div class="accordion" id="accordionExample">
					<div class="accordion-item">
					  <h2 class="accordion-header" id="headingOne">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						  <strong>Acousticness</strong>
						</button>
					  </h2>
					  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							A confidence measure of how acoustic a song is. <br> <strong>Range:</strong> 0.0 to 1.0
						</div>
					  </div>
					</div>
					<div class="accordion-item">
					  <h2 class="accordion-header" id="headingTwo">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							<strong>Danceability</strong>
						</button>
					  </h2>
					  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							How suitable for dancing using tempo, rhythem stability, beat strength, and regularity.<br> <strong>Range:</strong> 0.0 to 1.0					</div>
					  </div>
					</div>
					<div class="accordion-item">
					  <h2 class="accordion-header" id="headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							<strong> Energy</strong>
						</button>
					  </h2>
					  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							A measure of intesity and activity using tempo, loudness, and noisiness.<br> <strong>Range:</strong> 0.0 to 1.0						</div>
					  </div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFour">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							<strong>Instrumentalness</strong>
						  </button>
						</h2>
						<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							How confident that a song has no vocals.<br> <strong>Range:</strong> 0.0 to 1.0						
						</div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingFive">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							<strong>Liveness</strong>
						  </button>
						</h2>
						<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							How confident that a song was performed in front of an audience. <br> <strong>Range:</strong> 0.0 to 1.0						</div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingSix">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
							<strong>	Loudness</strong>
						  </button>
						</h2>
						<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							Negative values are how much restriction is placed on a given system. The closer it is to 0, the louder it is.<br> <strong>Range:</strong> -∞ to 0						</div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingSeven">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
							<strong>	Speechiness</strong>
						  </button>
						</h2>
						<div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							How much a song/track consists of entirely spoken words.<br> <strong>Range:</strong> 0.0 to 1.0						</div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingEight">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
							<strong>	Tempo </strong>
						  </button>
						</h2>
						<div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							The speed or pace of a given track. Given in Beats per minute. <br> <strong>Range:</strong> 0.0 to ∞						</div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingNine">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
							<strong>	Valence </strong>
						  </button>
						</h2>
						<div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							How much positive emotion a song has.<br> <strong>Range:</strong> 0.0 to 1.0						</div>
						</div>
					  </div>
				  </div>



				<!-- <div class="col-md-4">
				<nav id="navbar-example3" class="navbar navbar-light bg-light">
					<nav class="nav nav-pills flex-column">
					<a class="nav-link" href="#item-1">Acousticness</a>
					<a class="nav-link" href="#item-2">Danceability</a>
					<a class="nav-link" href="#item-3">Energy</a>
					<a class="nav-link" href="#item-4">Instrumentalness</a>
					<a class="nav-link" href="#item-5">Liveness</a>
					<a class="nav-link" href="#item-6">Loudness</a>
					<a class="nav-link" href="#item-7">Speechiness</a>
					<a class="nav-link" href="#item-8">Loudness</a>
					<a class="nav-link" href="#item-9">Tempo</a>
					<a class="nav-link" href="#item-10">Valence</a>
					</nav>
				</nav>
				</div>
				
				<div class="col-md-8">
				<div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" tabindex="0">
					<h4 id="item-1">Acousticness</h4>
					<p>Acousticness: A confidence measure of how acoustic a song is.</p>
					<p></p>
					<p>Range: 0.0 to 1.0</p>
					<h5 id="item-2">Danceability</h5>
					<p>Danceability: How suitable for dancing using tempo, rhythem stability, beat strength, and regularity</p>
					<p></p>
					<p>Range: 0.0 to 1.0</p>
					<h5 id="item-3">Item 1-2</h5>
					<p>Energy: A measure of intensity and activity; Energetic songs are fast, loud, and noisy.</p>
					<p></p>
					<p>Range: 0.0 to 1.0</p>
					<h4 id="item-4">Item 2</h4>
					<p>Instrumentalness: How confident that a song has no vocals.</p>
					<p></p>
					<p>Range: 0.0 to 1.0</p>
					<h4 id="item-5">Item 3</h4>
					<p>Liveness: How confident that a song was performed in front of an audience.</p>
					<p></p>
					<p>Range: 0.0 to 1.0</p>
					<h5 id="item-6">Item 3-1</h5>
					<p>Loudness: Negative values are how much restriction is placed on a given system. The closer it is to 0, the louder it is.</p>
					<p></p>
					<p>Range: -∞ to 0</p>
					<h5 id="item-7">Item 3-2</h5>
					<p>Speechiness: How much a song/track consists of entirely spoken words.</p>
					<p></p>
					<p>Range: 0.0 to 1.0</p>
					<h5 id="item-9">Item 3-2</h5>
					<p>Tempo: Rate of Speed.</p>
					<p></p>
					<p>Range: -∞ to 0</p>
					<h5 id="item-10">Item 3-2</h5>
					<p>Valence: How much positive emotion a song has.</p>
					<p></p>
					<p>Range: 0.0 to 1.0</p>
				</div>
				</div> -->
			</div>
				<!-- <div class="col align-self-center">
					<div class="jumbotron">
						<p class="lead">Attributes</p>
						<p>Acousticness: A confidence measure of how acoustic a song is.</p>
						<p></p>
						<p>Range: 0.0 to 1.0</p>
						<p></p>
						<p>Danceability: How suitable for dancing using tempo, rhythem stability, beat strength, and regularity</p>
						<p></p>
						<p>Range: 0.0 to 1.0</p>
						<p></p>
						<p>Energy: A measure of intensity and activity; Energetic songs are fast, loud, and noisy.</p>
						<p></p>
						<p>Range: 0.0 to 1.0</p>
						<p></p>
						<p>Instrumentalness: How confident that a song has no vocals.</p>
						<p></p>
						<p>Range: 0.0 to 1.0</p>
						<p></p>
						<p>Liveness: How confident that a song was performed in front of an audience.</p>
						<p></p>
						<p>Range: 0.0 to 1.0</p>
						<p></p>
						<p>Loudness: Negative values are how much restriction is placed on a given system. The closer it is to 0, the louder it is.</p>
						<p></p>
						<p>Range: -∞ to 0</p>
						<p></p>
						<p>Speechiness: How much a song/track consists of entirely spoken words.</p>
						<p></p>
						<p>Range: 0.0 to 1.0</p>
						<p></p>
						<p>Tempo: Rate of Speed.</p>
						<p></p>
						<p>Range: -∞ to 0</p>
						<p></p>
						<p>Valence: How much positive emotion a song has.</p>
						<p></p>
						<p>Range: 0.0 to 1.0</p>
						
					</div>
			
				</div>
			</div> -->
		
		
			
	</div>
	

	<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script> -->


<script src="https://d3js.org/d3.v5.min.js"></script>
<!-- <script type="text/javascript" src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/app.js"></script> -->
</body>
</html>