<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MISC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		

  <link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/methods.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/ "> -->




	<nav class="navbar navbar-expand-lg navbar-light bg-light transparent" id="nav1">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
			<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/popTart.png" alt="" width="30" height="24">
			Musical Attribute Analysis
			</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="data.html">API</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Machine Learning
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
					<li><a class="dropdown-item" href="application.html">Application</a></li>
					<li><a class="dropdown-item" href="analysis.html">Results & Analysis</a></li>
					<li><a class="dropdown-item" href="method.html">Method</a></li>
				  </ul>
			  </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="observations.html">Summary</a>
          </li> -->
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Plots
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="multiLine.html">Year vs Attributes</a></li>
				  <li><a class="dropdown-item" href="scatter.html">Genre Scatter Plot</a></li>
				  <li><a class="dropdown-item" href="radar.html">Artist Radar Chart</a></li>
				  <li><a class="dropdown-item" href="observations.html">Summary</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</head>

<body>
	<br>
	<div class="container">
		<!-- <div class="card">
			<div class="card-body"> -->
			<div class="row">
				<div class="col align-self-center">
					<div class="jumbotron">
					
						<h1 class="display-4">Our Methods</h1>
						<hr/>
						<br>
						<h2 class="display-6">Why we use K-means Clustering</h2>
						<p class="lead"> For this project, we wanted to be able to categorize songs by similar genres using machine learning, but given the spotify data that we are using, it proved to be difficult for various different reasons.
							While our dataset included a genres column for our tracks, there were too many genres to work with (over 2000!), and so many of them had nuanced differences and similarities that could not have otherwise been separated by
							their titles. For example, Japanese Country and Country Music in general would contain the same "Country" string, but they would have sounded completely different from each other, while Swedish Rock and Italian Punk Rock would
							have been similar in sound and attributes. 
						</p>
						<p class="lead"> There were plenty of other issues that we ran into. In our dataset, we had some genres that could've been Umbrella terms, but this wasn't applicable for every situation. Psychadelic Rock, Alternative Rock, Indie Rock, and Spanish Rock
							could've been under the "Rock" umbrella genre, but if we also put Punk Rock, Slow Rock, Pop Rock, and Classic Rock all under the "Rock" category, we would have extremely diverse results, causing unnecessary noise in our analysis.
						</p>
						<p class="lead">
							We eventually came to the conclusion that the best machine learning algorithm to use would be K-means Clustering. This is because we wouldn't have to aggregate genres in our dataset to something more malleable. Instead, we wouldn't have any labels for our
							machine learning algorithm. The clustering would be determined by the attributes that best described our tracks. These attributes were:
							<li class="lead">Energy</li>
							<li class="lead">Speechiness</li>
							<li class="lead">Acousticness</li>
							<li class="lead">Instrumentalness</li>
							<li class="lead">Liveness</li>
							<li class="lead">Valence</li>
							<li class="lead">Loudness</li>
							<li class="lead">Tempo</li>
							<li class="lead">Duration</li>
						</p>
						<p class="lead">
						</p>
						<br>
						<h2 class="display-6">The cleaning process</h2>
						<p class="lead"> The Spotify dataset we had originally wasn't exactly clean. The first issue was the scaling. In order to prepare the dataset to be used 
							in the machine learning model, we would need all the attributes to be measured 
							on a homogenous scale. After scaling all the attributes from a scale of 0 to 1, we needed to explode our tracks DataFrame, merge in order to obtain genres, and then 
							implode the DataFrames to get rid of duplicate values. Then the data would be prepped for the AzureML segment.
						</p>
						<p class="lead">
							Once the model's output has been evaluated and saved, we would clean the data further, grouping the data by tracks and their id in order to query recommended songs and cluster results, 
							then by cluster assignment for further analysis, as will be mentioned again in the Cluster Visuals segment.
						</p>
						<br>
						<h2 class="display-6">Getting the optimal number of clusters</h2>
						<p class="lead"> One of the most important steps in training a k-means model is determining the optimal amount of clusters to use for analyzing your data. 
							K-means clustering requires that the user specify how many clusters (k) be generated in the model; however, the answer to this question 
							may be subjective and typically does not have a true definitive number.
							By looping through and testing a range of cluster numbers (k), the amount of distortion (average euclidean squared distance from centroid of the respective clusters) can be evaluated. 
							One should choose the number of clusters where adding another cluster would not decrease the distortion by a significant degree. In our model, we determined the optimal number between 
							8-10 clusters. Considering the large amount of tracks in our datasets, 10 was chosen to give higher complexity and variety in our analysis.
						</p>
						<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/1-10elbow.png" class="img-fluid center" width="820" height="600">
										<div class="carousel-caption d-none d-md-block">
										</div>
							</div>
							<div class="carousel-item">
								<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/1-20elbow.png" class="img-fluid center" width="820" height="600">
										<div class="carousel-caption d-none d-md-block">
										</div>
							</div>
							<div class="carousel-item">
								<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/1-30elbow.png" class="img-fluid center" width="820" height="600">
									<div class="carousel-caption d-none d-md-block">
									</div>
							</div>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
							</div>
						</div>
						<br>
						<h2 class="display-6">Using AzureML</h2>
						<p class="lead"> After finding the optimal number of clusters (10 clusters), we got down to work with AzureML. We set the amount of clusters we wanted to output to 10, we trained the clustering model with the above listed attributes, we assigned the data to the clusters,
							and we outputted and evaluated the data. This would put all the songs in our massive dataset into 10 clusters based on how the clusters weighted these attributes. Doing this, we could truly see how nuanced our genres column was. And we also saw several trends in the 
							clusters we outputted.
						</p>
						<img src = "https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/KMeans_ML_snapshot.png" width="820" height="600" class="center">
						<br>
						<h2 class="display-6">Clustering Visuals</h2>
						<p class="lead"> Here we have two visualizations as a result of our clustering. The first one is a visual of how the cluster weighted each attribute, and how each one is put in perspective, size-wised, against all the other attributes. This is an aggregated average of the aggregated
							average of the respective, selected cluster. 
						</p>
						<p class="lead"> The next plot is of the genres associated with each artist's track after being clustered. With only the attributes, it is difficult to understand how the algorithm places these tracks in their respective cluster, but it is much more comprehensible when we visualize the 
							genres that happened to be clustered together.
						</p>
						<div class="container">
							<div class="d-flex justify-content-center">
								<img src = "https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/Cluster0_genres.png" width="450" height="375" class="center">
								<img src = "https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/TreeMap_chart.png" width="450" height="375" class="center">
							</div>
						</div>
						<br>
						<!-- <hr class="my-4">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos temporibus similique quam delectus animi debitis commodi, esse non odit eius vel illo veritatis tenetur quas voluptatibus sint eos dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum doloremque deleniti perspiciatis minima id aperiam provident corrupti est atque, hic impedit facere sapiente mollitia magnam aliquam ex. Animi, atque rem.</p> -->
					
					</div>
			
				</div>
			</div>
			
		</div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
    <script type="text/javascript" src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/scatter_app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
</body>
  
</html>