<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Year Vs Attributes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/statistics.min.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/multistyle.css"> -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark transparent" id="nav1">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
			<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/popTart.png" alt="" width="30" height="24">
			Musical Attribute Analysis 
			</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="data.html">API</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Machine Learning
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
					<li><a class="dropdown-item" href="application.html">Application</a></li>
					<li><a class="dropdown-item" href="analysis.html">Results & Analysis</a></li>
					<li><a class="dropdown-item" href="method.html">Method</a></li>
				  </ul>
			  </li>
			  <!-- <li class="nav-item">
				<a class="nav-link" href="observations.html">Summary</a>
			  </li> -->
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Plots
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="multiLine.html">Year vs Attributes</a></li>
				  <li><a class="dropdown-item" href="scatter.html">Genre Scatter Plot</a></li>
				  <li><a class="dropdown-item" href="radar.html">Artist Radar Chart</a></li>
				  <li><a class="dropdown-item" href="observations.html">Summary</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>

</head>




<body>
	<div class="container">
		<div class="row justify-content-md-center">
		  
		  <div class="col-md-auto">
			<br>
			<h4>Musical Attributes Over Time (years)</h4>
			<br>
			 
		  </div>
		

	<div class="container">
		<div class="row row-cols-auto justify-content-md-center">
		  <div class="col my-auto">

			<select id="selDataset1" class="form-select" aria-label="Default select example">
				<option value="acousticness">Acousticness</option>
				<option value="danceability">Danceability</option>
				<option value="duration_ms">Duration (minutes)</option>
				<option value="energy">Energy</option>
				<option value="instrumentalness">Instrumentalness</option>
				<option value="liveness">Liveness</option>
				<option value="loudness">Loudness</option>
				<option value="speechiness">Speechiness</option>
				<option value="tempo">Tempo</option>
				<option value="valence">Valence</option>
			  </select>
			



			<!-- <div class="btn-group">
				<button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				 Small button 
				</button>
				<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
					<li><a class="dropdown-item active" href="#" value="acousticness">Acousticness</a></li>
					<li><a class="dropdown-item" href="#">Another action</a></li>
					<li><a class="dropdown-item" href="#">Something else here</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="#">Separated link</a></li>
				</ul>
			  </div> -->
		  </div>
		  <!-- Create a div where the chart will take place -->

		  <div class="col chart">
			
		  </div>
		  <div class="col my-auto">

			<select id="selDataset2" class="form-select" aria-label="Default select example">
				<option value="acousticness">Acousticness</option>
				<option value="danceability">Danceability</option>
				<option value="duration_ms">Duration (minutes)</option>
				<option value="energy">Energy</option>
				<option value="instrumentalness">Instrumentalness</option>
				<option value="liveness">Liveness</option>
				<option value="loudness">Loudness</option>
				<option value="speechiness">Speechiness</option>
				<option value="tempo">Tempo</option>
				<option value="valence">Valence</option>
			</select>
			<!-- <div class="btn-group">
				<button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Small button
				</button>
				<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
					<li><a class="dropdown-item " href="#" value="acousticness">Acousticness</a></li>
					<li><a class="dropdown-item active" href="#" value="danceability">Danceability</a></li>
					<li><a class="dropdown-item" href="#">Something else here</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="#">Separated link</a></li>
				</ul>
			  </div> -->
		  </div>
		</div>







		<div class="container">
			<div class="row">
			  <div class="col-sm my-auto">
				<hr/>
				<h4>Notable Observations</h4>
				
			  </div>
			
			</div>
		  </div>


		<div class="container">
			<div class="row">
			  <div class="col-sm my-auto">
				
				
				<strong>Acousticness:</strong><br>This attribute has had a significant downward trend since the 1920s.
				<br>
				<br>
				<strong>Acousticness vs Energy:</strong><br>These two attributes have a strong negative CC of <strong>-0.963</strong>
				<br>
				<br>
				<strong>Loudness vs Tempo:</strong><br>These attributes has steadily been increasing since the 1920 to the 2000s and have a CC of <strong>0.882</strong>
				<br>
				
				
			  </div>
			  <div class="col-sm ">
				
				<strong>Valence:</strong><br>This attribute has been slowly decreasing since the 1980s.
				<br>
				<br>
				<strong>Danceability and Valence:</strong><br>These attributes have a trough in the early 1920s and mid 1940s.
				<br>
				<br>
				<strong>Danceability vs Tempo:</strong><br>These two attributes appear slightly related with a CC of <strong>0.502</strong>
				<br>
			  </div>
			</div>
		  </div>



		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script> -->


	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/multiapp.js"></script>
</body>
</html>
