<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PopTarts Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		

	<link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/style.css">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark transparent" id="nav1">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
			<a class="navbar-brand" href="index.html">
				<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/popTart.png" alt="" width="30" height="24">
				Music Attribute Analysis
				</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="data.html">API</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Machine Learning
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
					<li><a class="dropdown-item" href="application.html">Application</a></li>
					<li><a class="dropdown-item" href="analysis.html">Results & Analysis</a></li>
					<li><a class="dropdown-item" href="method.html">Method</a></li>
				  </ul>
			  </li>
              <!-- <li class="nav-item">
				<a class="nav-link active" href="observations.html">Summary</a>
			  </li> -->
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Plots
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="multiLine.html">Year vs Attributes</a></li>
				  <li><a class="dropdown-item" href="scatter.html">Genre Scatter Plot</a></li>
				  <li><a class="dropdown-item" href="radar.html">Artist Radar Chart</a></li>
				  <li><a class="dropdown-item" href="observations.html">Summary</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <br>
	  

</head>
<body>
	<div class="container">
		<!-- <div class="card">
			<div class="card-body"> -->
			<div class="row">
				<div class="col align-self-center">
					<div class="jumbotron">
					
						<h3 class="display-6">Observations</h3>
                        <ul>
                            <li>
                                Drop in acousticness and technological advancement
                            </li>
                            <li>
                                Valence (happiness) and tempo relation
                            </li>
                            <li>
                                Valence (happiness) and instrumental relation
                            </li>
                            <li>
                                Energy (culmination of loudness and tempo) and acousticness
                            </li>
                            <li>
                                Music trends over time
                            </li>
                            <li>
                                Radar chart shape and similar artist comparison
                            </li>
                        </ul>
						<!-- <hr class="my-4">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos temporibus similique quam delectus animi debitis commodi, esse non odit eius vel illo veritatis tenetur quas voluptatibus sint eos dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum doloremque deleniti perspiciatis minima id aperiam provident corrupti est atque, hic impedit facere sapiente mollitia magnam aliquam ex. Animi, atque rem.</p> -->
					
					</div>
			
				</div>
			</div>
			
	</div>

    <div class="container">
		<!-- <div class="card">
			<div class="card-body"> -->
			<div class="row">
				<div class="col align-self-center">
					<div class="jumbotron">
					
						<h3 class="display-6">Limitations</h3>
                        <ul> 
                            <li>
                                Accuracy of Spotify's alogirthm to detect attributes
                            </li>
                            <li>
                                Scope of data exploration
                            </li>
                            <li>
                                Correlation is not causation
                            </li>
                            <li>
                                Song release year and artist data
                            </li>
                        </ul>
						
						<!-- <hr class="my-4">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos temporibus similique quam delectus animi debitis commodi, esse non odit eius vel illo veritatis tenetur quas voluptatibus sint eos dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum doloremque deleniti perspiciatis minima id aperiam provident corrupti est atque, hic impedit facere sapiente mollitia magnam aliquam ex. Animi, atque rem.</p> -->
					
					</div>
			
				</div>
			</div>
			
	</div>
			<!-- </div>
		</div> -->
		
	

	<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script type="text/javascript" src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script> -->


<script src="https://d3js.org/d3.v5.min.js"></script>
</body>
</html>