<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Genre Scatter Plot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/scatter_style.css">
  <link rel="stylesheet" href="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/css/scatter_d3Style.css">
  <script src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/statistics.min.js" type="text/javascript"></script>


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark transparent" id="nav1">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
			<img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/popTart.png" alt="" width="30" height="24">
			Musical Attribute Analysis
			</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="data.html">API</a>
			  </li>
			  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Machine Learning
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="application.html">Application</a></li>
            <li><a class="dropdown-item" href="analysis.html">Results & Analysis</a></li>
            <li><a class="dropdown-item" href="method.html">Method</a></li>
          </ul>
          </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="observations.html">Summary</a>
          </li> -->
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Plots
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
				  <li><a class="dropdown-item" href="multiLine.html">Year vs Attributes</a></li>
				  <li><a class="dropdown-item" href="scatter.html">Genre Scatter Plot</a></li>
				  <li><a class="dropdown-item" href="radar.html">Artist Radar Chart</a></li>
          <li><a class="dropdown-item" href="observations.html">Summary</a></li>
				</ul>
			  </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
          </li>
			</ul>
		  </div>
		</div>
	  </nav>

</head>

<body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <h1>51 Genres</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12  col-md-9">
          <div id="scatter">
            <select id="Yselect">
              <option value="acousticness">Acousticness</option>
              <option value="danceability">Danceability</option>
              <option value="duration_ms">Duration_ms</option>
              <option value="energy">Energy</option>
              <option value="instrumentalness">Instrumentalness</option>
              <option value="liveness">Liveness</option>
              <option value="loudness">Loudness</option>
              <option value="speechiness">Speechiness</option>
              <option value="tempo">Tempo</option>
              <option value="valence">Valence</option>
            </select>
            <!-- chart -->

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12  col-md-9">
          <div class="article">
            <select id="Xselect">
              <option value="acousticness">Acousticness</option>
              <option value="duration_ms">Duration_ms</option>
              <option value="danceability">Danceability</option>
              <option value="energy">Energy</option>
              <option value="instrumentalness">Instrumentalness</option>
              <option value="liveness">Liveness</option>
              <option value="loudness">Loudness</option>
              <option value="speechiness">Speechiness</option>
              <option value="tempo">Tempo</option>
              <option value="valence">Valence</option>
            </select>
            <!-- <br> -->

          </div>
        </div>
      </div>
      <br>
      <img src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/Capture_color.PNG" width="985px" height="30px">
        <p style="text-align: left">coefficient = -1&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;perfect positive correlation coefficient = 1</p>
    </div>

    <div class="container">
			<div class="row">
			  <div class="col-sm my-auto">
				<hr/>
				<h4>Correlations Discovered Between:</h4>
				<p> Danceability,  Loudness,  Acousticness, Speechiness,  Tempo,  Instrumentalness, Duration,  Liveness,  Valence, Energy</p> <br>
        <p>
          Energy & Acousticness have the strongest linear relationship of -0.924
        </p>

        <p>
          Tempo & Valence have the weakest linear relationships of -0.000872
        </p>
			  </div>
			
			</div>
		</div>
  
    <!-- Footer-->
    <div id="footer">
      <p style="text-align: right">  </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
    <script type="text/javascript" src="https://zappa-l3mvw5yju.s3-us-west-1.amazonaws.com/static/js/scatter_app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
</body>
  
</html>
  